{% extends 'magasin/base.html' %}



{% block title %}Ajouter un produit{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un produit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: 	#00BFFF;
        }
        .card {
            border-radius: 1rem;
        }
        .card-body {
            padding: 4rem !important;
            color: black;
        }
        .fw-normal {
            font-weight: normal;
        }
        .mb-3 {
            margin-bottom: 1rem !important;
        }
        .pb-3 {
            padding-bottom: 1rem !important;
        }
        .form-group {
            margin-bottom: 1rem !important;
        }
        .btn-dark {
            background-color: #000 !important;
            border-color: #000 !important;
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-5">Ajouter un produit</h1>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col col-xl-10">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body">
                                <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Formulaire d'ajout de produit</h5>
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <button type="submit" class="btn btn-dark btn-lg btn-block">Ajouter le produit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
